In [1]:
import pandas as pd
import numpy as np

In [28]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
         'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2],
       'Area' : [2111, 3242, 4353, 454654, 314223, 324]}

In [29]:
data = pd.DataFrame(data)

In [30]:
data

    state  year  pop    Area
0    Ohio  2000  1.5    2111
1    Ohio  2001  1.7    3242
2    Ohio  2002  3.6    4353
3  Nevada  2001  2.4  454654
4  Nevada  2002  2.9  314223
5  Nevada  2003  3.2     324

In [34]:
data.head(1)

  state  year  pop  Area
0  Ohio  2000  1.5  2111

In [38]:
e_data = pd.read_csv('student data.csv')

In [39]:
e_data

,Student Id,Student Name,Sir-name,Father name,Mother name,Age,No of siblings,Class
0,1,Rapheal,Mumtaz,Mumtaz Ahmed,Farah Khan,13,2,8
1,2,Anael,Mumtaz,Mumtaz Ahmed,Farah Khan,11,2,7
2,3,Affan,Uzair,Uzair Hashmi,Nazish Uzair,13,2,8
3,5,Rapheal,Mumtaz,Mumtaz Ahmed,Farah Khan,13,2,8
4,7,Usman,Hashmi,Uzair Hashmi,Nazish Uzair,16,2,11

In [41]:
del e_data['Class']

In [42]:
e_data

,Student Id,Student Name,Sir-name,Father name,Mother name,Age,No of siblings
0,1,Rapheal,Mumtaz,Mumtaz Ahmed,Farah Khan,13,2
1,2,Anael,Mumtaz,Mumtaz Ahmed,Farah Khan,11,2
2,3,Affan,Uzair,Uzair Hashmi,Nazish Uzair,13,2
3,5,Rapheal,Mumtaz,Mumtaz Ahmed,Farah Khan,13,2
4,7,Usman,Hashmi,Uzair Hashmi,Nazish Uzair,16,2

In [43]:
s_data = pd.read_excel('file_example_XLS_10.xls')

In [44]:
s_data

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [45]:
del s_data[0]

In [46]:
s_data

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [50]:
pd.DataFrame(s_data, columns = ['Id', 'First Name', 'Last Name', 'Gender', 'Country','Age', 'Date'])

     Id First Name  Last Name  Gender        Country  Age        Date
0  1562      Dulce      Abril  Female  United States   32  15/10/2017
1  1582       Mara  Hashimoto  Female  Great Britain   25  16/08/2016
2  2587     Philip       Gent    Male         France   36  21/05/2015
3  3549   Kathleen     Hanner  Female  United States   25  15/10/2017
4  2468    Nereida    Magwood  Female  United States   58  16/08/2016
5  2554     Gaston      Brumm    Male  United States   24  21/05/2015
6  3598       Etta       Hurn  Female  Great Britain   56  15/10/2017
7  2456    Earlean     Melgar  Female  United States   27  16/08/2016
8  6548   Vincenza    Weiland  Female  United States   40  21/05/2015

In [53]:
s_data.columns[0]

'First Name'

In [56]:
pd.DataFrame(s_data, columns = ['First Name', 'Last Name', 'Gender', 'Country','Age', 'Date','Id', 'Adult'], index = [0,1,2,3,4,5,6,7,8,9])

,First Name,Last Name,Gender,Country,Age,Date,Id,Adult
0,Dulce,Abril,Female,United States,32.0,15/10/2017,1562.0,NaN
1,Mara,Hashimoto,Female,Great Britain,25.0,16/08/2016,1582.0,NaN
2,Philip,Gent,Male,France,36.0,21/05/2015,2587.0,NaN
3,Kathleen,Hanner,Female,United States,25.0,15/10/2017,3549.0,NaN
4,Nereida,Magwood,Female,United States,58.0,16/08/2016,2468.0,NaN
5,Gaston,Brumm,Male,United States,24.0,21/05/2015,2554.0,NaN
6,Etta,Hurn,Female,Great Britain,56.0,15/10/2017,3598.0,NaN
7,Earlean,Melgar,Female,United States,27.0,16/08/2016,2456.0,NaN
8,Vincenza,Weiland,Female,United States,40.0,21/05/2015,6548.0,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
s_data['Adult'] = s_data['Age'] > 25

In [58]:
s_data

  First Name  Last Name  Gender        Country  Age        Date    Id  Adult
0      Dulce      Abril  Female  United States   32  15/10/2017  1562   True
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582  False
2     Philip       Gent    Male         France   36  21/05/2015  2587   True
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549  False
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468   True
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554  False
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598   True
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456   True
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548   True

In [68]:
t_data = s_data[s_data['Country'] == 'United States' ]

In [69]:
t_data

  First Name Last Name  Gender        Country  Age        Date    Id  Adult
0      Dulce     Abril  Female  United States   32  15/10/2017  1562   True
3   Kathleen    Hanner  Female  United States   25  15/10/2017  3549  False
4    Nereida   Magwood  Female  United States   58  16/08/2016  2468   True
5     Gaston     Brumm    Male  United States   24  21/05/2015  2554  False
7    Earlean    Melgar  Female  United States   27  16/08/2016  2456   True
8   Vincenza   Weiland  Female  United States   40  21/05/2015  6548   True

In [70]:
t_data[t_data['Gender'] == 'Female']

  First Name Last Name  Gender        Country  Age        Date    Id  Adult
0      Dulce     Abril  Female  United States   32  15/10/2017  1562   True
3   Kathleen    Hanner  Female  United States   25  15/10/2017  3549  False
4    Nereida   Magwood  Female  United States   58  16/08/2016  2468   True
7    Earlean    Melgar  Female  United States   27  16/08/2016  2456   True
8   Vincenza   Weiland  Female  United States   40  21/05/2015  6548   True

In [72]:
s_data.loc[0]

First Name            Dulce
Last Name             Abril
Gender               Female
Country       United States
Age                      32
Date             15/10/2017
Id                     1562
Adult                  True
Name: 0, dtype: object

In [75]:
s_data['City'] = s_data['Country'] == 'United States'

In [76]:
s_data

,First Name,Last Name,Gender,Country,Age,Date,Id,Adult,City
0,Dulce,Abril,Female,United States,32,15/10/2017,1562,True,True
1,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582,False,False
2,Philip,Gent,Male,France,36,21/05/2015,2587,True,False
3,Kathleen,Hanner,Female,United States,25,15/10/2017,3549,False,True
4,Nereida,Magwood,Female,United States,58,16/08/2016,2468,True,True
5,Gaston,Brumm,Male,United States,24,21/05/2015,2554,False,True
6,Etta,Hurn,Female,Great Britain,56,15/10/2017,3598,True,False
7,Earlean,Melgar,Female,United States,27,16/08/2016,2456,True,True
8,Vincenza,Weiland,Female,United States,40,21/05/2015,6548,True,True

In [77]:
del s_data['City']

In [78]:
s_data

  First Name  Last Name  Gender        Country  Age        Date    Id  Adult
0      Dulce      Abril  Female  United States   32  15/10/2017  1562   True
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582  False
2     Philip       Gent    Male         France   36  21/05/2015  2587   True
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549  False
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468   True
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554  False
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598   True
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456   True
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548   True

In [79]:
s_data.T

,0,1,2,3,4,5,6,7,8
First Name,Dulce,Mara,Philip,Kathleen,Nereida,Gaston,Etta,Earlean,Vincenza
Last Name,Abril,Hashimoto,Gent,Hanner,Magwood,Brumm,Hurn,Melgar,Weiland
Gender,Female,Female,Male,Female,Female,Male,Female,Female,Female
Country,United States,Great Britain,France,United States,United States,United States,Great Britain,United States,United States
Age,32,25,36,25,58,24,56,27,40
Date,15/10/2017,16/08/2016,21/05/2015,15/10/2017,16/08/2016,21/05/2015,15/10/2017,16/08/2016,21/05/2015
Id,1562,1582,2587,3549,2468,2554,3598,2456,6548
Adult,True,False,True,False,True,False,True,True,True

In [80]:
s_data.values

array([['Dulce', 'Abril', 'Female', 'United States', 32, '15/10/2017',
        1562, True],
       ['Mara', 'Hashimoto', 'Female', 'Great Britain', 25, '16/08/2016',
        1582, False],
       ['Philip', 'Gent', 'Male', 'France', 36, '21/05/2015', 2587, True],
       ['Kathleen', 'Hanner', 'Female', 'United States', 25,
        '15/10/2017', 3549, False],
       ['Nereida', 'Magwood', 'Female', 'United States', 58,
        '16/08/2016', 2468, True],
       ['Gaston', 'Brumm', 'Male', 'United States', 24, '21/05/2015',
        2554, False],
       ['Etta', 'Hurn', 'Female', 'Great Britain', 56, '15/10/2017',
        3598, True],
       ['Earlean', 'Melgar', 'Female', 'United States', 27, '16/08/2016',
        2456, True],
       ['Vincenza', 'Weiland', 'Female', 'United States', 40,
        '21/05/2015', 6548, True]], dtype=object)

In [83]:
s_data.values[0][1]

'Abril'