In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_excel('test.xlsx')

In [4]:
data_f = data.reindex(['Emp N0','Name', 'History', 'Date'], axis = 1)

In [5]:
data_f

    Emp N0    Name                 History                 Date
0     1500    saad            Date of Join  2020-01-01 00:00:00
1     1500    saad  Date of last Appraisal  2021-01-01 00:00:00
2     1500    saad       Date of Assinment  2020-01-06 00:00:00
3     1500    saad     Date of Termination  2021-01-12 00:00:00
4     1501  danish            Date of Join  2019-01-01 00:00:00
5     1501  danish  Date of last Appraisal  2021-01-01 00:00:00
6     1501  danish       Date of Assinment  2020-01-06 00:00:00
7     1501  danish     Date of Termination  2021-01-12 00:00:00
8     1502    Ahad            Date of Join  2020-01-01 00:00:00
9     1502    Ahad  Date of last Appraisal  2021-01-01 00:00:00
10    1502    Ahad       Date of Assinment  2020-01-06 00:00:00
11    1502    Ahad     Date of Termination  2021-01-12 00:00:00
12    1503   Karim            Date of Join  1981-06-11 00:00:00
13    1503   Karim  Date of last Appraisal  2017-01-01 00:00:00
14    1503   Karim       Date of Assinment  1981-06-11 00:00:00
15    1503   Karim     Date of Termination  2021-06-12 00:00:00
16    1504  Saleem            Date of Join  1981-06-11 00:00:00
17    1504  Saleem  Date of last Appraisal  2017-01-01 00:00:00
18    1504  Saleem       Date of Assinment  1981-06-11 00:00:00
19    1504  Saleem     Date of Termination  2021-06-12 00:00:00
20    1505    Tipu            Date of Join  1983-08-25 00:00:00
21    1505    Tipu  Date of last Appraisal  2020-12-11 00:00:00
22    1505    Tipu       Date of Assinment  2017-01-01 00:00:00
23    1505    Tipu     Date of Termination  2023-08-25 00:00:00
24    1506   Sohni            Date of Join  1983-08-25 00:00:00
25    1506   Sohni  Date of last Appraisal  2020-12-11 00:00:00
26    1506   Sohni       Date of Assinment  2017-01-01 00:00:00
27    1506   Sohni     Date of Termination  2023-08-25 00:00:00
28    1507   Ahsan            Date of Join  2020-01-01 00:00:00
29    1507   Ahsan  Date of last Appraisal  2021-01-01 00:00:00
30    1507   Ahsan       Date of Assinment  2020-01-06 00:00:00
31    1507   Ahsan     Date of Termination  2030-01-01 00:00:00
32    1508  Hassan            Date of Join  1990-10-06 00:00:00
33    1508  Hassan  Date of last Appraisal           20/05/2020
34    1508  Hassan       Date of Assinment  2020-01-01 00:00:00
35    1508  Hassan     Date of Termination  2024-02-02 00:00:00
36    1509   Tariq            Date of Join  1990-10-06 00:00:00
37    1509   Tariq  Date of last Appraisal           20/05/2020
38    1509   Tariq       Date of Assinment  2020-01-01 00:00:00
39    1509   Tariq     Date of Termination  2024-02-02 00:00:00

In [6]:
newdata = pd.DataFrame()
newdata['Per'] = ''
newdata['Per'] = data_f['Emp N0'].unique()
newdata['Name'] = ''
newdata['Name'] = data_f['Name'].unique()

In [6]:
newdata

    Per    Name
0  1500    saad
1  1501  danish
2  1502    Ahad
3  1503   Karim
4  1504  Saleem
5  1505    Tipu
6  1506   Sohni
7  1507   Ahsan
8  1508  Hassan
9  1509   Tariq

In [7]:
newdata.drop('Date of Assinment', axis = 1, inplace=True)

KeyError: "['Date of Assinment'] not found in axis"

In [ ]:
newdata

In [ ]:
# for i in data['History'].unique():
#     newdata[i] = ''

In [ ]:
newdata

In [ ]:
newdata

In [7]:
new_c0 = []
for i in newdata['Per']:
    new_c0.append(data_f[(data_f['Emp N0'] == i) & (data_f['History'] == 'Date of Join')]['Date'].iloc[0])
newdata['Data of Join'] = new_c0

In [8]:
new_c1 = []
for i in newdata['Per']:
    new_c1.append(data_f[(data_f['Emp N0'] == i) & (data_f['History'] == 'Date of Assinment')]['Date'].iloc[0])
newdata['Data of Assinment'] = new_c1

In [9]:
new_c2 = []
for i in newdata['Per']:
    new_c2.append(data_f[(data_f['Emp N0'] == i) & (data_f['History'] == 'Date of last Appraisal')]['Date'].iloc[0])
newdata['Data of last Appraisal'] = new_c2

In [10]:
new_c3 = []
for i in newdata['Per']:
    new_c3.append(data_f[(data_f['Emp N0'] == i) & (data_f['History'] == 'Date of Termination')]['Date'].iloc[0])
newdata['Data of Termination'] = new_c3

In [13]:
newdata.to_excel('Final Data_Sorted.xlsx')

In [21]:
newdata

,Per,Name,Data of Join,Data of Assinment,Data of last Appraisal,Data of Termination
0,1500,saad,2020-01-01,2020-01-06,2021-01-01 00:00:00,2021-01-12
1,1501,danish,2019-01-01,2020-01-06,2021-01-01 00:00:00,2021-01-12
2,1502,Ahad,2020-01-01,2020-01-06,2021-01-01 00:00:00,2021-01-12
3,1503,Karim,1981-06-11,1981-06-11,2017-01-01 00:00:00,2021-06-12
4,1504,Saleem,1981-06-11,1981-06-11,2017-01-01 00:00:00,2021-06-12
5,1505,Tipu,1983-08-25,2017-01-01,2020-12-11 00:00:00,2023-08-25
6,1506,Sohni,1983-08-25,2017-01-01,2020-12-11 00:00:00,2023-08-25
7,1507,Ahsan,2020-01-01,2020-01-06,2021-01-01 00:00:00,2030-01-01
8,1508,Hassan,1990-10-06,2020-01-01,20/05/2020,2024-02-02
9,1509,Tariq,1990-10-06,2020-01-01,20/05/2020,2024-02-02

In [ ]:
nd_backup = newdata

In [ ]:
u_nd = nd_backup

In [23]:
u_nd = pd.DataFrame()
u_nd['Per'] = ''
u_nd['Per'] = data_f['Emp N0'].unique()
u_nd['Name'] = ''
u_nd['Name'] = data_f['Name'].unique()

In [24]:
u_nd

    Per    Name
0  1500    saad
1  1501  danish
2  1502    Ahad
3  1503   Karim
4  1504  Saleem
5  1505    Tipu
6  1506   Sohni
7  1507   Ahsan
8  1508  Hassan
9  1509   Tariq

In [ ]:
# u_nd.drop(['Data of Join', 'Data of Assinment', 'Data of last Appraisal', 'Data of Termination'], axis=1, inplace=True )

In [36]:
for i in data['History'].unique():
    new_ca = []
    for j in u_nd['Per']:
        new_ca.append(data_f[(data_f['Emp N0'] == j) & (data_f['History'] == i)]['Date'].iloc[0])
    u_nd[i] = new_ca

In [37]:
u_nd

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,1501,danish,2019-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,1502,Ahad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,1503,Karim,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,1504,Saleem,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,1505,Tipu,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,1506,Sohni,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,1507,Ahsan,2020-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,1508,Hassan,1990-10-06,20/05/2020,2020-01-01,2024-02-02
9,1509,Tariq,1990-10-06,20/05/2020,2020-01-01,2024-02-02

In [38]:
u_nd.to_excel('Final Data_Sorted.xlsx')